# Este es el puerto de tu maquina que usa el sistema. Si te dice que esta ocupado lo podes reemplazar por otro
PORT = 3000

# Este es el token para activar el bot. Lo obtener de BotFather.
TELEGRAM_TOKEN='COMPLETAR CON TU TOKEN'

# Esta es la direccion del contrato en polygon que queres revisar
DIRECCION_CONTRATO='COMPLETAR CON LA DIRECCION DEL CONTRATO'

# Indica la cantidad de tokens minimo que tiene que tener para no aparecer en rojo
CANTIDAD_TOKENS = 10